<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>3.1.0</Version>
        <Title>AlastairLundy.Resyslib.IO.Extensions</Title>
        <Authors>AlastairLundy</Authors>
        <Description>Enables easier setup of Resyslib.IO's interfaces for dependency injection when using Microsoft.Extensions.DependencyInjection.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/Resyslib.IO/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>io, files, directories, directory, extension-methods </PackageTags>
        <PackageReleaseNotes>Updated to use Resyslib.IO 3.1.0</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>netstandard2.0;net8.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>AlastairLundy.Resyslib.IO.Extensions</RootNamespace>
        <AssemblyName>AlastairLundy.Resyslib.IO.Extensions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>
        <PackageReference Include="AlastairLundy.Resyslib.IO.Core" Version="3.1.0"/>
        <PackageReference Include="AlastairLundy.Resyslib.IO" Version="3.1.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="README.md" />
        <Content Include="README.md" >
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>
    
</Project>
