# Resyslib.IO

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  THIRD_PARTY_NOTICES.txt
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: draft-releases.yml  publish-release.yml
AlastairLundy.Extensions.IO/: AlastairLundy.Extensions.IO.sln  Resyslib.IO.sln
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/: AlastairLundy.Extensions.IO.csproj  AlastairLundy.Extensions.IO.csproj.DotSettings
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO.Abstractions/: AlastairLundy.Extensions.IO.Abstractions.csproj
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO.Abstractions/Directories/: IParentDirectoryManager.cs  IRecursiveDirectoryManager.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO.Abstractions/Files/: IFileFinder.cs  IFilePathResolver.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO.Abstractions/Files/Concatenation/: IFileAppender.cs  IFileConcatenator.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO.Abstractions/Files/Models/: FileModel.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO.Abstractions/Paths/: IPathResolver.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO.Abstractions/Paths/Models/: PathType.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO.DependencyInjection/: AlastairLundy.Extensions.IO.DependencyInjection.csproj  DependencyInjectionExtensions.cs  README.md
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Directories/: DirectoryExplorer.cs  DirectoryHelper.cs  IDirectoryExplorer.cs  IRecursiveDirectoryExplorer.cs  ParentDirectoryManager.cs  RecursiveDirectoryManager.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Directories/Abstractions/: IParentDirectoryManager.cs  IRecursiveDirectoryManager.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Directories/Creator/: DirectoryCreator.cs  IDirectoryCreator.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Directories/Extensions/: IsDirectoryEmptyExtensions.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Directories/Removal/: DirectoryRemover.cs  IDirectoryRemover.cs  IRecursiveDirectoryRemover.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Files/: FileFinder.cs  FilePathResolver.cs  IFileFinder.cs  IFilePathResolver.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Files/Abstractions/: IFileFinder.cs  IFilePathResolver.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Files/Concatenation/: FileAppender.cs  FileConcatenator.cs  IFileAppender.cs  IFileConcatenator.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Files/Concatenation/Abstractions/: IFileAppender.cs  IFileConcatenator.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Files/Models/: FileModel.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Files/Removal/: FileRemover.cs  IFileRemover.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Internal/Localizations/: Resources.Designer.cs  Resources.resx
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Paths/: PathResolver.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Paths/Abstractions/: IPathResolver.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Paths/Models/: PathType.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Permissions/: UnixFilePermissionConverter.cs  UnixFilePermissionParser.cs
AlastairLundy.Extensions.IO/AlastairLundy.Resyslib.IO/: AlastairLundy.Resyslib.IO.csproj
AlastairLundy.Extensions.IO/AlastairLundy.Resyslib.IO.Core/: AlastairLundy.Resyslib.IO.Core.csproj  README.md
AlastairLundy.Extensions.IO/AlastairLundy.Resyslib.IO.Core/Directories/: IParentDirectoryManager.cs  IRecursiveDirectoryManager.cs
AlastairLundy.Extensions.IO/AlastairLundy.Resyslib.IO.Core/Files/Concatenation/: IFileAppender.cs  IFileConcatenator.cs
AlastairLundy.Extensions.IO/AlastairLundy.Resyslib.IO/Directories/: RecursiveDirectoryManager.cs
AlastairLundy.Extensions.IO/AlastairLundy.Resyslib.IO/Files/: FileFinder.cs
AlastairLundy.Extensions.IO/AlastairLundy.Resyslib.IO/Internal/Localizations/: Resources.Designer.cs
AlastairLundy.Extensions.IO/Extensions.IO.Tests/: Extensions.IO.Tests.csproj
AlastairLundy.Extensions.IO/Extensions.IO.Tests/Data/: ExeHelpers.cs
AlastairLundy.Extensions.IO/Extensions.IO.Tests/Files/: FilePathResolverTests.cs
src/: Resyslib.IO.sln
src/Resyslib.IO/: Resyslib.IO.csproj
src/Resyslib.IO.Core/: README.md  Resyslib.IO.Core.csproj
src/Resyslib.IO.Core/Directories/: IParentDirectoryManager.cs  IRecursiveDirectoryManager.cs
src/Resyslib.IO.Core/Extensions/: IsExecutableExtensions.cs  UnixFilePermissionNotationDetectionExtensions.cs
src/Resyslib.IO.Core/Files/: IExecutableFileDetector.cs  IFileFinder.cs  IFilePathResolver.cs
src/Resyslib.IO.Core/Files/Concatenation/: IFileAppender.cs  IFileConcatenator.cs
src/Resyslib.IO.Core/Primitives/Files/: FileModel.cs
src/Resyslib.IO.Core/Primitives/Paths/: PathType.cs
src/Resyslib.IO.Core/Primitives/Permissions/: UnixFilePermission.cs  WindowsFilePermission.cs
src/Resyslib.IO.Core/Unix/: IUnixFilePermissionDetector.cs
src/Resyslib.IO.Core/Windows/: IWindowsFilePermissionDetector.cs
src/Resyslib.IO.Extensions/: README.md  Resyslib.IO.Extensions.csproj
src/Resyslib.IO.Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
src/Resyslib.IO/Directories/: ParentDirectoryManager.cs  RecursiveDirectoryManager.cs
src/Resyslib.IO/Files/: ExecutableFileDetector.cs  FileFinder.cs  FilePathResolver.cs
src/Resyslib.IO/Files/Concatenation/: FileAppender.cs  FileConcatenator.cs
src/Resyslib.IO/Internal/Localizations/: Resources.Designer.cs
src/Resyslib.IO/Permissions/: UnixFileModeParser.cs  UnixFilePermissionConverter.cs  UnixFilePermissionParser.cs
src/Resyslib.IO/Unix/: UnixFilePermissionDetector.cs
src/Resyslib.IO/Windows/: WindowsFilePermissionDetector.cs
(+17 files in other folders)
