<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>3.0.0</Version>
        <Title>AlastairLundy.Extensions.IO.Abstractions</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/Extensions.IO</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>## Changes

## 🚀 Features

- Removed ``IPathResolver``. This will be reintroduced in a future version.
- Add missing xml doc comments @alastairlundy (#2)
- Reduce interface duplication @alastairlundy (#1)</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>Abstractions and common types for AlastairLundy.Extensions.IO </Description>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Primitives\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    </ItemGroup>

</Project>
