<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <RepositoryUrl>https://github.com/alastairlundy/IOExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>AlastairLundy.Resyslib.IO</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <PackageTags>IO,</PackageTags>
        <PackageVersion>3.1.0</PackageVersion>
        <Description> A library to make programmatic directory deletion and creation in .NET easier. </Description>
        <PackageReleaseNotes>## Changes
Initial release under new package and new name
This package now contains the former Extensions.IO code along with some former Resyslib.IO code
* Updated DotExtensions to 7.1.1 from 7.0.0</PackageReleaseNotes>
        <RootNamespace>AlastairLundy.Resyslib.IO</RootNamespace>
        <AssemblyName>AlastairLundy.Resyslib.IO</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AlastairLundy.DotExtensions" Version="7.2.0" />
     <!--   <PackageReference Include="AlastairLundy.Resyslib.IO.Core" Version="3.1.0"/> -->
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
          <PackagePath>README.md</PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resyslib.IO.Core\Resyslib.IO.Core.csproj" />
    </ItemGroup>

</Project>
